{
  "name": "theseed",
  "private": true,
  "packageManager": "yarn@3.1.1",
  "version": "1.0.0",
  "workspaces": [
    "app/*",
    "web",
    "libs/*"
  ],
  "devDependencies": {
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "express-session": "^1.17.2"
  }
}
