{
  "name": "theseed",
  "version": "2.0.1",
  "scripts": {
    "build": "rm -rf ./build && cd backend && yarn build && cd ../frontend && yarn build",
    "start": "cd ./build/backend/ && yarn && node index.js",
    "clean": "rm -rf ./build"
  },
  "author": "Sungmin Kim",
  "license": "ISC"
}
